URL=http://localhost/web-parmaviews

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=parmaviews
DB_PORT=3306

MAINTENANCE=false

CACHE_TIME=10
CACHE_DIR=/temp/webparmaviews/cache

JWT_KEY=c3947ujsdf782jfsd824dsoi347nd83bfgfg
